{
  "App": {
    "SelfUrl": "https://localhost:44357"
  },
  "ConnectionStrings": {
    "Default": "Server=DAZKDEV\\DAZKSERVER;Database=BookStore;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "B1zoYifTkECeIAYF"
  }
}
